<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Example 3</title>
        <style type="text/css">
        
        html, body {
            font-family: Arial;
        }
        
        .container {
            height: 600px;
            margin: 0 auto;
            background: #EEE;
            border-radius: 5px;
            border: 1px #BBB solid;
        }
        
        .animated-box {
            position: relative;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            background: rgba(255, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: #444 -5px -5px 3px;
            cursor: pointer;
            transition: top 0.5s;
            
        }
        
        .animated-box span {
            pointer-events: none;
        }
        
        .animated-box:hover {
            filter: grayscale(50%);
        }
        
        </style>
    </head>
    <body>
        
        <div class="container">
        
            <div id="animated-box" class="animated-box">
                <span>Click Me</span>
            </div>
    
        </div>
    
        <script type="text/javascript">
            let direction = "bottom";
        
            let containerHeight = 600;
            let squareHeight = 200;
            let moveOffset = 100;
            
            const container = document.querySelector('.container');
            const animatedBox = document.querySelector('.animated-box');
            container.style.height = containerHeight + "px";
            container.style.width = squareHeight + "px";
            animatedBox.style.width = squareHeight + "px";
            animatedBox.style.height =  squareHeight + "px";
        
            animatedBox.addEventListener('click', function(e) {
                let currentTop=  e.target.style.top ? parseInt(e.target.style.top) : 0;
                
                if (currentTop >= (containerHeight-squareHeight)) {
                    direction = "top";
                } else if (currentTop == 0) {
                    direction = "bottom";
                }
                
                let newTop = currentTop;
                if (direction === "bottom") {
                    newTop += moveOffset;
                } else if (direction === "top") {
                    newTop -= moveOffset;
                }
                e.target.style.top = newTop + "px";
                
            });
        </script>
    
        
    
    </body>
</html>